 <!DOCTYPE html>
<html lang="">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"  href="styles.css">
</head>
    
<body background="confectionary.png">
    

<body>
        <img src="logo.png" alt="logo" style="width:150px;height:125px;"/>
    <h1> Digital Designer and Developer</h1>
    
        <p> Promoting business through strong Website Design and Social Marketing avenues. </p>
    
    <h2>Experience:</h2>
    
    <h4> Metzano Inc.</h4>
        <p>May 2016 - Present</p>
        <p>Responsible for:</p>
            <ul>
                <li> Database Development</li>
                <li> Social Media Strategies</li>
                <li> Digital Banner Ads</li>
                <li> Linkedin Vertical Marketing Strategy</li>
            </ul>
    
           
    <br>    
    <h4> Hillrose Pet Resort, Digital Marketing Director</h4>
        <p>December 2014 - Present </p>
        <p>Responsible for:</p>
            <ul>
                <li>Developing a voice for all aspects of online presence</li>
                <li>Writing and managing SEO based content </li>
                <li>Implemntation and Analytics of a PPC campaign</li>
                <li>Create and implement Social Media Content </li>
                <li>Driving the direction of a new website </li>
                <li>Monthly email and newsletter marketing</li>
            </ul>
    
      <br>    
      <h4>Cascade E-Commerce Solutions, Content Manager</h4>
            <p>May 2014-October 2015</p>
            <p>Responsible for:</p>
                <ul>
                    <li>Customer profiling through Keyword Research</li>
                    <li>Building actionalb email and social campaigns</li>
                    <li>Content writing and publication of monthly newsletters</li>
                    <li>Analysed monthly reports and reported to stakeholders </li>
                </ul>
        
       
            
                
        <br>
        <hr>
    <footer> &copy 2016 dorielincoln | <a href="http://www.dorielincoln.com/portfolio2/"> Portfolio </a> | All Rights Reserved.</footer> 
    
</body>    

</html>    